apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":dlock-api")

    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.11.1'
    compile 'org.apache.logging.log4j:log4j-api:2.7'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '2.11.1'
    testCompile 'org.apache.logging.log4j:log4j-1.2-api:2.7'
    testCompile 'org.apache.logging.log4j:log4j-core:2.7'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
}
