apply plugin: 'java'
apply plugin: "maven-publish"

subprojects {
    apply plugin: 'java'
    apply plugin: "maven-publish"

    group 'com.yangxiaochen.dlock'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
    publishing {
        publications {
            maven(MavenPublication) {
                pom.withXml {
                    Node node = asNode()
                    new Node(node, "description", "一个分布式锁封装")
                }
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }

            }
        }
        repositories {
            maven {
                name "snapshot"
                url "https://oss.sonatype.org/content/repositories/snapshots"
                credentials {
                    username property('oss.publish.username')
                    password property('oss.publish.password')
                }
            }
            maven {
                name "release"
                url "https://oss.sonatype.org/content/repositories/releases"
                credentials {
                    username property('oss.publish.username')
                    password property('oss.publish.password')
                }
            }
        }
    }
}
